<?php

return [
   "CATEGORY" => "الاقسام",
   "PRODUCT" => "المنتجات",
   "COMMENT" => "التعليقات",
   "POST" => "المنشورات",
   "`CREATE` " => "اضافه ",
   "NEW" => "جديد",
   "`CREATE` NEW CATEGORY" => "اضافه قسم جديد",
   "`CREATE` NEW POST" => "اضافه منشور جديد",
   "`CREATE` NEW PRODUCT" => "اضافه منتج جديد",
   "`CREATE` NEW COMMENT" => "اضافه تعليق جديد",
   "`CREATE` NEW USER" => "اضافه مستخدم جديد",
   "`CREATE` NEW BOOK" => "اضافه كتاب جديد",
   "CATEGORIES" => "الاقسام",
   "IMAGE" => "صوره",
   "BOOK" => "كتاب",
   "NAME" => "اسم",
   "EMAIL" => "ايميل",
   "ROLE" => "دور",
   "TITLE" => "العنوان",
   "DESCRIPTION" => "الوصف",
   "PARENT_ID" => "القسم الرئيسي",
   "OPRATION" => "العمليه",
   "ID" => "الرقم",
   "PRICE" => "السعر",
   "QUANTITY" => "الكميه",
   "LARAVEL" => "لرافيل",
   "DASHBOARD" => "لوحه التحكم",
   "COMMENTS" => "تعليقات",
   "USERS" => "المستخدمين",

];
